GCP_PROJECT_ID="GCP_PROJECT_ID"
INCOME_STATEMENT_BUCKET="income_statement_quantis"
BALANCE_SHEET_BUCKET="balance_sheet_quantis"
GCP_SERVICE_ACCOUNT="airflow-gcp-sa@GCP_PROJECT_ID.iam.gserviceaccount.com"
BIGQUERY_DATASET="quantis_analytics"