GCP_PROJECT_ID="fluid-stratum-475417-s9"
INCOME_STATEMENT_BUCKET="income_statement_quantis"
BALANCE_SHEET_BUCKET="balance_sheet_quantis"
GCP_SERVICE_ACCOUNT="airflow-gcp-sa@fluid-stratum-475417-s9.iam.gserviceaccount.com"
BIGQUERY_DATASET="quantis_analytics"