GCP_PROJECT_ID="your-gcp-project-id"
INCOME_STATEMENT_BUCKET="income_statement_quantis"
BALANCE_SHEET_BUCKET="balance_sheet_quantis"

BIGQUERY_DATASET="finance_analytics"

GCP_CONN_ID="google_cloud_default"