apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-webserver
spec:
  replicas: 1
  selector:
    matchLabels: {app: airflow}
  template:
    metadata:
      labels: {app: airflow}
    spec:
      containers:
      - name: airflow-webserver
        image: europe-west1-docker.pkg.dev/fluid-stratum-475417-s9/airflow-apps/my-finance-app:latest
        ports:
        - containerPort: 8080
        # Change the command to explicitly use 'bash'
        command: ["bash", "-c", "/opt/airflow/dags/startup.sh"]
---
apiVersion: v1
kind: Service
metadata:
  name: airflow-service
spec:
  selector: {app: airflow}
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 32683